credentials {
  twitter {
    oauth-consumer-key: ""
    oauth-consumer-secret: ""
    oauth-access-token: ""
    oauth-access-secret: ""
  }
}

lucene {
  dir: ""
}

include "secrets.conf"
include "overrides.conf"
